token literal names:
null
null
null
null
null
'repetir'
'imprimir'
'salir'
'hasta'
'verdadero'
'falso'
'{'
'}'
'('
')'
';'
null

token symbolic names:
null
CADENA
LETRA
DIGITO
SIMBOLO
REPETIR
IMPRIMIR
SALIR
HASTA
VERDADERO
FALSO
LLAVE_ABRE
LLAVE_CIERRA
PAR_ABRE
PAR_CIERRA
PUNTO_Y_COMA
WS

rule names:
programa
instruccion
repeticion
sentencia
salida
terminar
condicion


atn:
[4, 1, 16, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 9, 10, 45, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 26, 5, 11, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 15, 0, 0, 33, 5, 1, 0, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 15, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 15, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 13, 1, 0, 0, 0, 3, 17, 26, 36]